# spring-security-auth2-demo

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/github/landyking/: AuthorizationServerApplication.java  AuthorizationServerConfiguration.java
authorization-server/src/main/java/com/github/landyking/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/github/landyking/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/github/landyking/: BackendApplication.java  BackendSecurityConfiguration.java  ShopController.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/com/github/landyking/: FrontendApplication.java  FrontendController.java  FrontendSecurityConfiguration.java
frontend/src/main/java/com/github/landyking/client/: BackendClient.java  CustomBackendConfiguration.java
frontend/src/main/resources/: application.yml
gateway/: pom.xml
